/* VARIABLES */

:root {
    --primary: #C271FF;
    --secondary: #071629;
    --light-text: #fff;
    --dark-text: rgba(7, 22, 41, 0.5);
}

/* RESET */

* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;}

body{
	font-family: 'Source Sans Pro';
	font-style: normal;
}

header {
	display: flex;
	flex-direction: ROW;
	flex: auto;
	background-image: url(images/background.png);
	padding: 2% 5% 2% 5%;
	filter: grayscale(100%);
	position:absolute;
	left: -0.025%;
	right: -0.025%;
	top: 0%;
	bottom: -26.48;
}
header.logo {
	flex: 5;
	z-index: 2;
}


header .nav-urls {
	flex: 4;
	font-weight: 700;
	font-size: 12px;
	line-height: 15px;
	text-transform: uppercase;
	z-index: 1;
	display: flex;
	justify-content: space-evenly;
}

header .nav-urls a {
	margin-left: 1%;
	margin-right: 1%;
	text-decoration: none;
	color: var(--light-text);
}

.header-section {
	left: 20%;
	right: 20%;
	display: flex;
	flex-direction: column;
	margin-bottom: -2.6rem;
	background-blend-mode: color;
	background: rgba(0, 0, 0, 1);
	background: radial-gradient(85.9% 85.9% at 50% 14.1%, 
			rgba(41, 48, 61, 0.0001) 0%, #071629 100%);
	color: var(--light-text);		
}

.schooled {
	display: flex;
    flex-direction: column;
	padding-top: 5rem;
}

.schooled-title {
	height: 151px;
	font-weight: 700;
	font-size: 120px;
	line-height: 151px;
	text-align: center;
	color: var(--light-text);
}

.schooled-text {
	height: 20px;
	position: relative;
	margin-top: -7%;
	text-align: center;
	font-weight: 700;
	font-size: 16px;
	line-height: 20px;
	color: var(--light-text);
	display: flex;
	justify-content: space-around;
	margin-left: 38%;
	margin-right: 38%;
}

.register-btn {
	background: var(--primary);
	border-radius: 25px;
	padding: 0.7rem;
	color: var(--light-text);
	font-weight: 500;
	box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.5);
	position: relative;
	align-self: center;
	margin: 2rem;
	padding: 1rem;
}

.secondary-color {
	color: var(--primary);
}

.pros {
	padding: 2%;
	display: flex;
	flex-direction: column;
}

.pros-title {
	position: relative;
	align-self: center;
	padding: 2rem;
	font-weight: 300;
	line-height: 40px;
}

.pros-title .secondary-color {
	font-weight: 700;
}

.pros-block {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.pros-card {
	width: 19%;
	margin-bottom: 7rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.pros img {
	border-radius: 50%;
	max-width: 80%;
}

.pros-card h3 {
	font-weight: 900;
	font-size: 18px;
	margin-top: 0.2rem;
	margin-bottom: 0.2rem;
	text-align: center;
}

.pros-card p{
	font-style: italic;
	text-align: center;
	font-size: 16px;
}

main {
	position: relative;
	display: flex;
	flex-direction: column;
	margin: -8px;
}

.presenter-section {
	background-color: var(--primary);
	padding: 6%;
}

.presenter-block {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	color: var(--light-text);
	padding-left: 9%;
	padding-right: 9%;
}

.presenter-block img {
	width: 160px;
	height: 160px;
	margin-right: 3rem;
}

.presenter-block blockquote {
	font-weight: 400;
	font-size: 22px;
	line-height: 34px;
	margin-left: 0;
}

.video-section {
	display: flex;
	flex-direction: column;
	padding-top: 3rem;
	padding-bottom: 3rem;
}

.video-section h2,
.membership-section h2,
.faq-section h2  {
	text-align: center;	
}

.video-section h2 {
	font-weight: 300;
	font-size: 32px;
	line-height: 40px;
	padding-top: 1rem;
	padding-bottom: 2rem;
}

.faq-section h2 {
	font-weight: 300;
	font-size: 60px;
	line-height: 75px;
}

.video-list {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.video-card {
	padding: 1rem;
	display: flex;
	flex-direction: column;
	max-width: 15%;
}

.video-card h3 {
	font-weight: 700;
	font-size: 16px;
	line-height: 20px;
	margin-bottom: 0.1rem;
}

.video-card .video-desk {
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	color: rgba(7, 22, 41, 0.501584);
}

.video-card .play {
	position: relative;
	top: -23%;
	left: 33%
}

.video-card .author {
	display: flex;
	align-items: center;
}

.author img {
	border-radius: 50%;
	width: 40%;
	height: 40px;
}

.author h3 {
	font-weight: 600;
	font-size: 14px;
	line-height: 27px;
	color: var(--primary);
	margin-left: 1rem;
}

.rating-duration {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.duration {
	font-weight: 600;
	font-size: 14px;
	line-height: 27px;
	text-align: right;
	color: var(--primary)
}

.membership-section {
	color: var(--light-text);
	background: var(--dark-text);
	padding: 2rem;
}

.membership-section .secondary-color,
.video-section .secondary-color {
	font-weight: 700;
	font-size: 32px;
	line-height: 40px;
	text-align: center;
}

.membership-section h2 {
	font-weight: 300;
	font-size: 32px;
	line-height: 40px;
	text-align: center;
	padding-bottom: 2rem;
}

.membership-section button {
	left: 42%
}

.membership {
	display: flex;
	justify-content: space-evenly;
	padding-left: 5rem;
	padding-right: 5rem;
}

.membership-card {
	display: flex;
	flex-direction: column;
	max-width: 12%;
	align-items: center;
	text-align: center;
}

.membership-card h3 {
	margin-bottom: 0.1rem;
}

.row-block {
	display: flex;
	padding-left: 10%;
	padding-right: 10%;
}

.row-item {
	display: flex;
	flex: 50%;
	flex-direction: column;
	width: 50%;
	padding: 5%;
}

footer {
	background: black;
	padding: 1rem;
	margin: -8px;
}

.footer-end-note {
	display: flex;
	justify-content: space-between;
}

.nav-ft {
	display: flex;
	justify-content: space-between;
	padding: 4rem 8rem 4rem 8rem;
}

.nav-ft div a {
	margin-left: 0.4rem;
	margin-right: 0.5rem;
}

.footer-end-note p{
	color: var(--light-text);
	opacity: 0.35;
	text-align: center;
	font-weight: 400;
	font-size: 12px;
	line-height: 15px;
}



